# Use an official Go runtime as a base
FROM golang:1.22.2 as builder

# Set the working directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the local package files to the container's workspace
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o field_eyes_api ./cmd/api

# Use a lightweight Alpine image
FROM alpine:latest

# Install necessary packages for debugging and health checks
RUN apk --no-cache add ca-certificates wget curl net-tools postgresql-client

# Set the working directory in the container
WORKDIR /app

# Copy the pre-built binary file from the previous stage
COPY --from=builder /app/field_eyes_api .

# Create directories
RUN mkdir -p ./templates

# Create empty .env file
RUN touch .env

# Set default environment variables
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_USER=postgres
ENV DB_PASSWORD=postgres123456
ENV DB_NAME=field_eyes
ENV DSN="host=localhost port=5432 user=postgres password=postgres123456 dbname=field_eyes sslmode=disable"
ENV JWT_SECRET=fieldeystuliSmartbalimi

# Expose port
EXPOSE 9004

# Add the health check with longer initial wait
HEALTHCHECK --interval=5s --timeout=10s --start-period=20s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9004/health || exit 1

# Create startup script that adds more debugging
RUN echo '#!/bin/sh' > /app/startup.sh && \
    echo 'echo "Starting Field Eyes API on Back4App..."' >> /app/startup.sh && \
    echo 'echo "Current directory: $(pwd)"' >> /app/startup.sh && \
    echo 'ls -la' >> /app/startup.sh && \
    echo 'echo "Network interfaces:"' >> /app/startup.sh && \
    echo 'ip addr || echo "ip command not available"' >> /app/startup.sh && \
    echo 'echo "Checking listening ports before starting:"' >> /app/startup.sh && \
    echo 'netstat -tulpn || echo "netstat command not available"' >> /app/startup.sh && \
    echo 'echo "Starting application with port 9004..."' >> /app/startup.sh && \
    echo 'echo "Environment variables:"' >> /app/startup.sh && \
    echo 'env | grep -E "DB_|JWT_|PORT"' >> /app/startup.sh && \
    echo './field_eyes_api' >> /app/startup.sh && \
    chmod +x /app/startup.sh

# Run the startup script for the app
CMD ["/app/startup.sh"] 